PORT=8080
SECRET_KEY=secretKey
MONGO_URL=mongodb+srv://juanicaprioli16:RTQ0YzrJefi4z19y@cluster0.vzzl3.mongodb.net/integrative_practise?retryWrites=true&w=majority
JWT_SECRET=jwtSecretKey

USER_GMAIL=jicaprioli@comunidad.unnoba.edu.ar
GMAIL_APP_PASSWORD=htco xbuu avkx njtw
